{
    "name": "custom-vue-scrollbar",
    "version": "0.0.7",
    "license": "MIT",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "sideEffect": false,
    "scripts": {
        "dev": "vite",
        "build:site": "vite build",
        "build:lib": "vite build --config vite-lib.config.ts && cp ./types/index.d.ts ./dist"
    },
    "peerDependencies": {
        "lodash-es": "^4.17.21",
        "vue": "^3.2.13"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.5",
        "@types/stats.js": "^0.17.0",
        "@vitejs/plugin-vue": "^1.9.4",
        "@vue/compiler-sfc": "^3.2.21",
        "rollup-plugin-visualizer": "^5.5.2",
        "sass": "^1.43.4",
        "stats.js": "^0.17.0",
        "typescript": "^4.4.4",
        "vite": "^2.6.13",
        "vue-i18n": "^9.2.0-beta.17"
    },
    "dependencies": {
        "lodash-es": "^4.17.21",
        "vue": "^3.2.21"
    }
}
